const translations = {
    "Inventory Number":"Inventarski broj",
"Code of the museum":"Mod muzeja",
"Name or Title":"Naziv ili ime",
"Folk Name or Title":"Narodni naziv",
"Description":"Opis",
"Creator":"Tvorac",
"Name of the Collection":"Naziv zbirke",
"Code of the Collection":"Kod zbirke",
"Code of the Artifact":"Kod predmeta",
"Number of Specimens/Fragments/Pieces":"Broj primjeraka/fragmenata/komada",
"Category":"Kategorija",
"Date of Creation":"Vrijeme nastanka",
"Place of Creation":"Mjesto nastanka",
"History of the Artifact":"Istorijat",
"Bibliographic Citation":"Literatura",
"Artifact integral with Artifacts Number":"Predmet čini cjelinu s predmetima pod brojem",
"Name of the Artist":"Ime umjetnika",
"Art Period":"Vrijeme",
"Art Style":"Stil",
"Art School":"Škola",
"Art Workshop":"Radionica",
"Taxonomic Kingdom":"Carstvo",
"Taxonomic Phylum":"Tip",
"Taxonomic Class":"Klasa",
"Taxonomic Order":"Red",
"Taxonomic Family":"Porodica",
"Taxonomic Genus":"Rod",
"Taxonomic Species":"Vrsta",
"Taxonomic Subspecies":"Podvrsta",
"Specimen Sex":"Pol",
"Specimen Age":"Starost",
"Specimen Development Stage":"Razvojni stadijum",
"Artifact Width":"Širina predmeta",
"Artifact Length":"Dužina predmeta",
"Artifact Height":"Visina predemta",
"Artifact Thickness":"Debljina predmeta",
"Artifact Diameter":"Prečnik predmeta",
"Artifact Mass":"Masa predmeta",
"Artifact Format Description":"Opis predmeta",
"Artifact Condition":"Stanje predmeta/očuvanost",
"Collected by":"Sakupio ime",
"Collection Date":"Datum sakupljanja",
"Identified by":"Identifikovao ime",
"Identification Date":"Identifikovao datum",
"Finding Place-Site of the Artifact":"Nalazište",
"Settlement":"Mjesto",
"Orientation":"Potez",
"Municipality":"Opstina",
"Ethnographical-Geographical Area":"Etnografsko-geografska oblast",
"Republic":"Republika",
"Province":"Pokrajina",
"Locality":"Lokalitet",
"Trench":"Sonda",
"Quadrant":"Kvadrant",
"Layer":"Sloj",
"Lot":"Parcela",
"Era":"Doba",
"Culture":"Kultura",
"Period":"Period",
"National-Ethnic Group":"Nacionalno-etnička grupa",
"Confessional Group":"Konfesionalna grupa",
"Social Gruop":"Socijalna grupa",
"Professional Group":"Profesionalna Grupa",
"Material or Technique":"Materijal ili tehnika",
"UTM":"UTM",
"Method of Accrual":"Način nabavke",
"Information about the Seller/Donor":"Podaci o darodavcu",
"Circumstances of Accrual":"Okolnosti nalaza",
"History or Particular Location for Archaelogical Artifact":"Istorijat ili odreÄ‘ena lokacija za arheoloÅ¡ki predmet",
"Accrual Value":"Vrijednost",
"Purchase-Buyout Price":"Otkupna cijena",
"Account-Receipt Number":"Broj računa",
"Insurance":"Osiguranje",
"Procured by":"Nabavio",
"Preserved by":"Ime preparatora",
"Preservation Date":"Datum prepariranja",
"Conserved-Restored by":"Konzervatorsko restauratorski radovi ime",
"Conservation-Restoration Date":"Konzervatorsko restauratorski radovi datum",
"Prservation Habitat":"Stanište",
"Preservation Formation":"Formacija",
"Conservation Dossier Number":"Broj konzervatorskog dosijea",
"Storage Room":"Smještaj soba",
"Storage Cabinet":"Smještaj ormar",
"Storage Box":"Smještaj kutija",
"Storage Case":"Smještaj pregrada",
"Storage History":"Promjena smještaja",
"Photograph":"Fotografija",
"Photograph Negative Mark and Number":"Oznaka i broj negativa",
"Old Inventory Number":"Stari inventarni broj",
"Entry Book Number":"Broj knjige ulaza",
"Collector Number":"Kolektorski broj",
"Number of the Main Documentation":"Broj matične dokumentacije",
"Protocol Date and Number":"Broj i datum djelovodnog protokola",
"Note":"Napomena",
"Processed by":"Predmet obradio",
"Display Data":"Podaci o izlaganju",
"Publication Data":"Predmet je publikovan",
"Signature-Filing Mark":"Signatura",
"Catalogue":"Katalog",
"Reproductions":"Reprodukcije",
};

export default translations;
